// NPM/Yarn/Bun/Pnpm filter — install, test, lint output

const ERROR_PATTERNS = [
	/error/i,
	/ERR!/i,
	/failed/i,
	/ENOENT/i,
	/EEXIST/i,
	/EACCES/i,
	/EPERM/i,
	/MODULE_NOT_FOUND/i,
	/SyntaxError/i,
	/TypeError/i,
];

export function filterNpmInstall(output: string): string {
	const lines = output.split("\n");
	const added: string[] = [];
	const changed: string[] = [];
	const removed: string[] = [];
	const warnings: string[] = [];

	for (const line of lines) {
		if (line.includes("added ") && line.includes("package")) {
			added.push(line.trim());
		} else if (line.includes("changed ")) {
			changed.push(line.trim());
		} else if (line.includes("removed ")) {
			removed.push(line.trim());
		} else if (line.includes("warn") || line.includes("deprecated")) {
			warnings.push(line.trim());
		}
	}

	let result = "";
	if (added.length) result += `Added: ${added.length} packages\n`;
	if (changed.length) result += `Changed: ${changed.length} packages\n`;
	if (removed.length) result += `Removed: ${removed.length} packages\n`;
	if (warnings.length > 0 && warnings.length <= 10) {
		result += `Warnings:\n${warnings.slice(0, 10).join("\n")}\n`;
	} else if (warnings.length > 10) {
		result += `Warnings: ${warnings.length} (truncated)\n`;
	}

	return result || output;
}

export function filterNpmTest(output: string): string {
	const lines = output.split("\n");
	const failures: string[] = [];
	const summary: string[] = [];
	let inFailure = false;
	let failureBlock: string[] = [];

	for (const line of lines) {
		// Detect test summary
		if (/^\s*(✓|✗|✘|pass|fail|PASS|FAIL|Tests:|Test Suites:)/.test(line)) {
			summary.push(line.trim());
		}
		// Detect failure blocks
		if (/FAIL|✗|✘|failed|Error:|at .*\(.*:\d+:\d+\)/.test(line)) {
			if (!inFailure) {
				inFailure = true;
				failureBlock = [line];
			} else {
				failureBlock.push(line);
			}
		} else if (inFailure && line.trim() === "") {
			inFailure = false;
			if (failureBlock.length > 0) {
				failures.push(failureBlock.join("\n"));
				failureBlock = [];
			}
		}
	}

	if (failures.length === 0) {
		// All passed — just show summary
		return summary.filter((s) => s).join("\n") || "(all tests passed)";
	}

	let result = `FAILURES (${failures.length}):\n\n`;
	result += failures.slice(0, 5).join("\n\n");
	if (failures.length > 5) {
		result += `\n\n... and ${failures.length - 5} more failures`;
	}
	result += `\n\n${summary.filter((s) => s).join("\n")}`;

	return result;
}

export function filterNpmOutput(command: string, output: string): string {
	// Check for errors first
	if (ERROR_PATTERNS.some((p) => p.test(output))) {
		// Still filter but keep error context
		const lines = output.split("\n");
		const errorLines = lines.filter((l) =>
			ERROR_PATTERNS.some((p) => p.test(l)),
		);
		if (errorLines.length < lines.length / 2) {
			return errorLines.join("\n");
		}
	}

	if (
		command.includes("install") ||
		command.includes("add") ||
		command.includes("remove")
	) {
		return filterNpmInstall(output);
	}
	if (
		command.includes("test") ||
		command.includes("jest") ||
		command.includes("mocha") ||
		command.includes("vitest")
	) {
		return filterNpmTest(output);
	}
	if (
		command.includes("lint") ||
		command.includes("eslint") ||
		command.includes("prettier")
	) {
		return filterNpmLint(output);
	}

	// Default: truncate
	if (output.length > 10000) {
		return `${output.slice(0, 5000)}\n... (truncated)`;
	}
	return output;
}

function filterNpmLint(output: string): string {
	const lines = output.split("\n");
	const errors: string[] = [];
	const warnings: string[] = [];

	for (const line of lines) {
		if (/error|Error/.test(line)) errors.push(line.trim());
		else if (/warn|Warning/.test(line)) warnings.push(line.trim());
	}

	let result = "";
	if (errors.length > 0) {
		result += `Errors (${errors.length}):\n${errors.slice(0, 20).join("\n")}\n`;
		if (errors.length > 20) result += `... and ${errors.length - 20} more\n`;
	}
	if (warnings.length > 0 && warnings.length <= 20) {
		result += `Warnings (${warnings.length}):\n${warnings.join("\n")}\n`;
	} else if (warnings.length > 20) {
		result += `Warnings: ${warnings.length} (truncated)\n`;
	}

	return result || "(clean)";
}
// Command family detection — determines which filter to apply based on command

const FAMILY_MAP: Record<string, string> = {
	git: "git",
	npm: "npm",
	yarn: "npm",
	bun: "npm",
	pnpm: "npm",
	cargo: "cargo",
	rustc: "cargo",
	rustup: "cargo",
	pytest: "test",
	jest: "test",
	mocha: "test",
	vitest: "test",
	go: "test",
	gcc: "generic",
	"g++": "generic",
	clang: "generic",
	"clang++": "generic",
	make: "make",
	cmake: "make",
	python: "test",
	python3: "test",
	uv: "test",
	poetry: "test",
	pip: "pip",
	pipx: "pip",
	docker: "docker",
	ls: "fs",
	find: "fs",
	tree: "fs",
	rg: "fs",
	grep: "fs",
	cat: "fs",
	head: "fs",
	tail: "fs",
	diff: "fs",
	wc: "fs",
	sort: "fs",
	uniq: "fs",
	du: "fs",
	df: "fs",
};

export function detectFamily(command: string): string {
	const trimmed = command.trim();
	if (!trimmed) return "generic";

	// Extract first token (command name), handle paths and wrappers
	const first = trimmed.split(/\s+/)[0];
	const basename = first.split("/").pop()?.toLowerCase() || "";

	// Handle version managers: ~/.cargo/bin/cargo, .venv/bin/pytest
	// Handle wrappers: npx jest, poetry run pytest
	const cmd = basename || first.toLowerCase();

	// Check for known families
	if (FAMILY_MAP[cmd]) return FAMILY_MAP[cmd];

	// Handle npx/yarn/bun/pnpm run <command>
	if (["npx", "yarn", "bun", "pnpm"].includes(cmd)) {
		const rest = trimmed.split(/\s+/).slice(1).join(" ");
		// If it's "run <something>", detect the something
		if (rest.startsWith("run ") || rest.startsWith("exec ")) {
			const inner = rest.split(/\s+/)[1] || "";
			if (FAMILY_MAP[inner]) return FAMILY_MAP[inner];
		}
		// jest, mocha, etc. called directly via npx
		if (FAMILY_MAP[rest.split(/\s+/)[0]])
			return FAMILY_MAP[rest.split(/\s+/)[0]];
	}

	// Handle poetry run, uv run
	if (["poetry", "uv"].includes(cmd)) {
		const runIdx = trimmed.indexOf("run ");
		if (runIdx !== -1) {
			const inner = trimmed.slice(runIdx + 4).split(/\s+/)[0];
			if (FAMILY_MAP[inner]) return FAMILY_MAP[inner];
		}
	}

	// File extension detection
	if (trimmed.endsWith(".md") || trimmed.endsWith(".markdown"))
		return "markdown";
	if (
		[".toml", ".json", ".yaml", ".yml", ".xml", ".ini", ".cfg", ".conf"].some(
			(ext) => trimmed.endsWith(ext),
		)
	)
		return "config";

	return "generic";
}
// Make/cmake filter — build progress line folding
// Folds [N%] compilation progress lines unless adjacent to warnings/errors
// Linker output and final summary pass through unchanged

export function filterMakeOutput(_command: string, output: string): string {
	const lines = output.split("\n");
	const result: string[] = [];

	for (let i = 0; i < lines.length; i++) {
		const line = lines[i];

		// Always pass through non-progress lines
		if (!/^\[[\d%.\s]+\]/.test(line)) {
			result.push(line);
			continue;
		}

		// Check if line itself has warning/error embedded
		if (/warning|error/i.test(line)) {
			result.push(line);
			continue;
		}

		// Keep if adjacent line (before or after) has warning/error
		const prevLine = i > 0 ? lines[i - 1] : "";
		const nextLine = i < lines.length - 1 ? lines[i + 1] : "";
		const adjacentHasIssue =
			/warning|error/i.test(prevLine) || /warning|error/i.test(nextLine);

		if (adjacentHasIssue) {
			result.push(line);
		}

		// Skip pure progress lines — cosmetic, no semantic value
	}

	if (result.length === 0) {
		return "(build output compressed — no warnings or errors)";
	}
	return result.join("\n");
}
// Git output filter — extract signal from noise

const ERROR_PATTERNS = [
	/error:/i,
	/fatal:/i,
	/hint:/i,
	/warning:/i,
	/conflict/i,
	/merge conflict/i,
	/cannot/i,
	/failed/i,
	/rejected/i,
	/untracked files/i,
];

export function filterGitStatus(output: string): string {
	const lines = output.split("\n");
	const changed: string[] = [];
	const untracked: string[] = [];
	let inUntracked = false;

	for (const line of lines) {
		if (line.startsWith("Untracked files:")) {
			inUntracked = true;
			continue;
		}
		if (inUntracked) {
			if (line.trim() && !line.startsWith("\t")) inUntracked = false;
			else if (line.trim()) untracked.push(line.trim());
			continue;
		}
		// Status lines: " M file.ts", "A  file.ts", "?? file.ts"
		// Also handle "modified:   file.ts" format
		if (
			/^[AMDRCU?!\s]{2}\s+/.test(line) ||
			/^\s+(modified|added|deleted|renamed|copied):\s+/.test(line)
		) {
			changed.push(line.trim());
		}
	}

	let result = "";
	if (changed.length > 0) {
		result += changed.join("\n");
	}
	if (untracked.length > 0 && untracked.length <= 20) {
		result += `${result ? "\n" : ""}Untracked: ${untracked.join(", ")}`;
	} else if (untracked.length > 20) {
		result += `${result ? "\n" : ""}Untracked: ${untracked.length} files`;
	}

	return result || "(clean)";
}

export function filterGitDiff(output: string): string {
	const lines = output.split("\n");
	const files: string[] = [];
	const hunks: string[] = [];

	for (const line of lines) {
		if (line.startsWith("diff --git")) {
			// Extract file name
			const match = line.match(/diff --git a\/(.+?) b\/(.+)/);
			if (match) files.push(match[1]);
		} else if (line.startsWith("@@")) {
			hunks.push(line);
		} else if (line.startsWith("+") || line.startsWith("-")) {
			// Keep +/- lines but truncate long ones
			if (line.length > 120) {
				hunks.push(`${line.slice(0, 120)}...`);
			} else {
				hunks.push(line);
			}
		}
	}

	if (files.length === 0) return "(no changes)";

	let result = `Files changed: ${files.length}\n`;
	result += files.map((f) => `  ${f}`).join("\n");
	if (hunks.length > 0 && hunks.length <= 50) {
		result += `\n\n${hunks.join("\n")}`;
	} else if (hunks.length > 50) {
		result += `\n\n... ${hunks.length} hunk headers (truncated)`;
	}

	return result;
}

export function filterGitLog(output: string, maxEntries = 10): string {
	const lines = output.split("\n");
	const commits: string[] = [];
	let current: string | null = null;

	for (const line of lines) {
		if (line.startsWith("commit ")) {
			if (current) commits.push(current);
			if (commits.length >= maxEntries) break;
			current = line.slice(0, 12); // short hash
		} else if (line.startsWith("Author:") || line.startsWith("Date:")) {
		} else if (line.startsWith("Merge:")) {
			current += " (merge)";
		} else if (line.trim()) {
			if (current) current += ` ${line.trim()}`;
		}
	}
	if (current && commits.length < maxEntries) commits.push(current);

	return commits.length > 0 ? commits.join("\n") : "(empty)";
}

export function filterGitOutput(command: string, output: string): string {
	// Check for errors first
	if (ERROR_PATTERNS.some((p) => p.test(output))) {
		return output; // preserve errors
	}

	if (command.includes("status")) return filterGitStatus(output);
	if (command.includes("diff")) return filterGitDiff(output);
	if (command.includes("log")) return filterGitLog(output);

	// Default: truncate if too long
	if (output.length > 10000) {
		return `${output.slice(0, 5000)}\n... (truncated)`;
	}
	return output;
}
// Filesystem commands filter — ls, find, tree, etc.

const NOISE_DIRS = [
	"node_modules",
	".git",
	"dist",
	"build",
	".cache",
	"__pycache__",
	".venv",
	"venv",
	".next",
	".nuxt",
	".svelte-kit",
	"target",
	"coverage",
	".turbo",
	".parcel-cache",
];

export function filterLs(output: string): string {
	const lines = output.split("\n").filter(Boolean);
	const dirs: string[] = [];
	const files: string[] = [];

	for (const line of lines) {
		// Skip noise directories
		if (NOISE_DIRS.some((d) => line.includes(d))) continue;
		if (line.endsWith("/")) dirs.push(line);
		else files.push(line);
	}

	let result = "";
	if (dirs.length > 0) {
		result += `Dirs (${dirs.length}):\n${dirs.slice(0, 30).join("\n")}\n`;
		if (dirs.length > 30) result += `... and ${dirs.length - 30} more\n`;
	}
	if (files.length > 0) {
		result += `Files (${files.length}):\n${files.slice(0, 50).join("\n")}\n`;
		if (files.length > 50) result += `... and ${files.length - 50} more`;
	}

	return result || "(empty)";
}

export function filterFind(output: string): string {
	const lines = output.split("\n").filter(Boolean);
	const filtered = lines.filter(
		(l) =>
			!NOISE_DIRS.some((d) => l.includes(`/${d}/`) || l.startsWith(`${d}/`)),
	);

	if (filtered.length <= 100) {
		return filtered.join("\n") || "(empty)";
	}

	// Group by top-level directory
	const groups: Record<string, number> = {};
	for (const line of filtered) {
		const top = line.split("/")[0] || ".";
		groups[top] = (groups[top] || 0) + 1;
	}

	const limit = 10;
	let result = `${filtered.length} files:\n`;
	const sorted = Object.entries(groups).sort((a, b) => b[1] - a[1]);
	for (const [dir, count] of sorted.slice(0, limit)) {
		result += `  ${dir}/: ${count}\n`;
	}
	if (sorted.length > limit) {
		result += `  ... and ${sorted.length - limit} more directories`;
	}

	return result;
}

export function filterTree(output: string): string {
	const lines = output.split("\n");
	// Limit depth to 3 levels, collapse empty dirs
	const filtered = lines.filter((l) => {
		// Count indentation level (2 chars per level typically)
		const depth = l.search(/\S/);
		if (depth === -1) return false;
		return depth <= 6; // ~3 levels
	});

	// When tree is very broad (>80 lines), switch to head+tail preservation
	// This preserves the structure at both ends without dumping a massive wall of text
	const MAX_TREE_LINES = 80;
	if (filtered.length > MAX_TREE_LINES) {
		const head = filtered.slice(0, 40);
		const tail = filtered.slice(-40);
		const skipped = filtered.length - 80;
		return (
			head.join("\n") +
			`\n  ... ${skipped} entries omitted ...\n` +
			tail.join("\n")
		);
	}

	// Add summary line if present
	const summaryLine = lines.find(
		(l) => /^\d+ director/.test(l) || /^\d+ file/.test(l),
	);
	if (summaryLine) {
		filtered.push(summaryLine);
	}

	return filtered.join("\n") || output;
}

export function filterFsOutput(command: string, output: string): string {
	let result = output;
	if (command.startsWith("ls") || command.includes(" ls "))
		result = filterLs(output);
	else if (command.startsWith("find") || command.includes(" find "))
		result = filterFind(output);
	else if (command.startsWith("tree") || command.includes(" tree "))
		result = filterTree(output);
	else if (output.length > 10000) {
		result = `${output.slice(0, 5000)}\n... (truncated)`;
	}

	return compressPaths(result);
}

// Path prefix compression — collapse shared directory prefixes
// 0-risk: fully reconstructable from prefix + suffix list
export function compressPaths(output: string): string {
	const lines = output.split("\n");
	if (lines.length < 3) return output;

	// Collect path-like lines (contain /, not noise dirs)
	const pathLines: { index: number; path: string }[] = [];
	for (let i = 0; i < lines.length; i++) {
		const line = lines[i].trim();
		if (line.includes("/") && !NOISE_DIRS.some((d) => line.includes(d))) {
			pathLines.push({ index: i, path: line });
		}
	}
	if (pathLines.length < 3) return output;

	// Find longest common prefix among path lines
	const paths = pathLines.map((p) => p.path);
	let prefix = paths[0];
	for (let i = 1; i < paths.length; i++) {
		let j = 0;
		while (
			j < prefix.length &&
			j < paths[i].length &&
			prefix[j] === paths[i][j]
		)
			j++;
		prefix = prefix.slice(0, j);
		if (!prefix) break;
	}
	// Trim to last / for a clean directory prefix
	const lastSlash = prefix.lastIndexOf("/");
	if (lastSlash <= 0) return output;
	prefix = prefix.slice(0, lastSlash + 1);

	// Build suffix list
	const suffixes = paths.map((p) => p.slice(prefix.length));
	if (suffixes.length < 3) return output;

	// Check savings >= 30%
	const originalLen = suffixes.reduce(
		(s, sfx) => s + prefix.length + sfx.length,
		0,
	);
	const compressedLen = prefix.length + 2 + suffixes.join(", ").length + 2; // "prefix/ [s1, s2, ...]"
	if (compressedLen >= originalLen * 0.7) return output;

	// Replace path lines with compressed format, keep non-path lines intact
	const result: string[] = [];
	let pathIdx = 0;
	for (let i = 0; i < lines.length; i++) {
		if (pathIdx < pathLines.length && i === pathLines[pathIdx].index) {
			if (pathIdx === 0) {
				result.push(`${prefix}[${suffixes.join(", ")}]`);
			}
			pathIdx++;
		} else {
			result.push(lines[i]);
		}
	}
	return result.join("\n");
}
// Pip filter — install output compression
// RLE collapse for "Requirement already satisfied" noise
// Errors and version conflicts pass through untouched since they use
// different structural lexemes (ERROR:, WARNING:, FAILED:)

const RLE_PATTERN = /^Requirement already satisfied:/;
const COLLECT_PATTERN = /^(Collecting| {2}Downloading)/;

export function filterPipOutput(command: string, output: string): string {
	// Only target install commands — pip list, pip freeze, pip show pass through
	if (!/^\s*pip\s+(install)\b/.test(command)) return output;

	const lines = output.split("\n");
	const result: string[] = [];
	let rleCount = 0;

	for (const line of lines) {
		// Preserve errors, warnings, and success markers verbatim
		if (
			/^ERROR/i.test(line) ||
			/^WARNING/i.test(line) ||
			/^FAILED/i.test(line)
		) {
			if (rleCount > 0) {
				result.push(`  ... ${rleCount} requirements already satisfied ...`);
				rleCount = 0;
			}
			result.push(line);
			continue;
		}
		if (/^Successfully\s+(installed|uninstalled)/i.test(line)) {
			if (rleCount > 0) {
				result.push(`  ... ${rleCount} requirements already satisfied ...`);
				rleCount = 0;
			}
			result.push(line);
			continue;
		}
		// RLE collapse "Requirement already satisfied" lines
		if (RLE_PATTERN.test(line)) {
			rleCount++;
			continue;
		}
		// Also fold collection/download lines (low value)
		if (COLLECT_PATTERN.test(line)) {
			continue;
		}
		// Flush RLE on any other non-empty line
		if (rleCount > 0) {
			result.push(`  ... ${rleCount} requirements already satisfied ...`);
			rleCount = 0;
		}
		if (line.trim()) result.push(line);
	}

	// Flush remaining RLE at end
	if (rleCount > 0) {
		result.push(`  ... ${rleCount} requirements already satisfied ...`);
	}

	if (result.length === 0) {
		return "(pip install output compressed — all requirements already satisfied)";
	}
	return result.join("\n");
}
// Generic filter — fallback for unrecognized commands
// Head + tail preservation, UTF-8 safe truncation

const MAX_LINES = 80;
const MAX_BYTES = 20 * 1024; // 20KB
const HEAD_LINES = 20;
const TAIL_LINES = 20;

// Stack frame pattern: "at function (file:line:col)"
const STACK_FRAME_RE = /^\s*at\s+.+?\s+\(.+?\)$/;

export function filterGeneric(output: string): string {
	const lines = output.split("\n");

	// Detect and compress stack traces (regardless of output size)
	const stackFrames = lines.filter((l) => STACK_FRAME_RE.test(l));
	if (stackFrames.length > 5) {
		return compressStackTrace(lines);
	}

	// Short outputs pass through
	if (lines.length <= MAX_LINES && output.length <= MAX_BYTES) {
		return output;
	}

	// Head + tail preservation
	const head = lines.slice(0, HEAD_LINES);
	const tail = lines.slice(-TAIL_LINES);

	let result = head.join("\n");
	const skipped = lines.length - HEAD_LINES - TAIL_LINES;
	if (skipped > 0) {
		result += `\n\n... ${skipped} lines omitted ...\n\n`;
	}
	result += tail.join("\n");

	// UTF-8 safe: ensure we don't cut mid-character
	return result;
}

// Compress stack traces: keep top frame + ... N frames ... + bottom frame
function compressStackTrace(lines: string[]): string {
	const result: string[] = [];
	let stackStart = -1;
	let stackEnd = -1;

	// Find contiguous stack trace region
	for (let i = 0; i < lines.length; i++) {
		if (STACK_FRAME_RE.test(lines[i])) {
			if (stackStart === -1) stackStart = i;
			stackEnd = i;
		}
	}

	if (stackStart === -1 || stackEnd - stackStart < 4) {
		return lines.join("\n"); // Not enough frames to compress
	}

	// Keep lines before stack trace
	result.push(...lines.slice(0, stackStart));

	// Keep top frame
	result.push(lines[stackStart]);

	// Compress middle frames
	const middleCount = stackEnd - stackStart - 1;
	if (middleCount > 0) {
		result.push(`  ... ${middleCount} stack frames omitted ...`);
	}

	// Keep bottom frame
	result.push(lines[stackEnd]);

	// Keep lines after stack trace
	result.push(...lines.slice(stackEnd + 1));

	return result.join("\n");
}
// Docker filter — build/pull/push output compression
// Strips progress bars, layer hashes, extraction status
// Guard: only applies to docker build/pull/push subcommands to avoid
// eating app log output from docker logs / docker run

const PROGRESS_PATTERNS = [
	/^#\d+/,
	/Downloading/,
	/Extracting/,
	/Waiting/,
	/^\s*$/,
];

export function filterDockerOutput(command: string, output: string): string {
	// Guard: only compress build/pull/push subcommands
	// This prevents erasing app log output from docker logs / docker run / docker exec
	if (!/^\s*docker\s+(build|pull|push)\b/.test(command)) return output;

	const lines = output.split("\n");
	const result: string[] = [];

	for (const line of lines) {
		// Keep error/fatal lines
		if (/error|fatal|failed|Error|FAILED/i.test(line)) {
			result.push(line);
			continue;
		}
		// Keep final tagged image line
		if (/Successfully\s+(built|tagged)/i.test(line)) {
			result.push(line);
			continue;
		}
		// Strip progress lines
		if (PROGRESS_PATTERNS.some((p) => p.test(line))) continue;
		// Keep anything left (safety net — err on the side of keeping)
		if (line.trim()) {
			result.push(line);
		}
	}

	if (result.length === 0) {
		return "(docker output compressed — all layers cached, no errors)";
	}
	return result.join("\n");
}
// Cargo filter — build, test, clippy output

const ERROR_PATTERNS = [
	/error\[/i,
	/warning\[/i,
	/failed/i,
	/panicked/i,
	/thread.*panicked/i,
];

export function filterCargoBuild(output: string): string {
	const lines = output.split("\n");
	const errors: string[] = [];
	const warnings: string[] = [];
	let inBlock = false;
	let block: string[] = [];

	for (const line of lines) {
		if (line.startsWith("error[")) {
			if (inBlock && block.length > 0) errors.push(block.join("\n"));
			inBlock = true;
			block = [line];
		} else if (line.startsWith("warning[")) {
			if (inBlock && block.length > 0) warnings.push(block.join("\n"));
			inBlock = true;
			block = [line];
		} else if (inBlock) {
			block.push(line);
			if (
				line.trim() === "" ||
				line.startsWith("error[") ||
				line.startsWith("warning[")
			) {
				if (line.startsWith("error[")) {
					errors.push(block.join("\n"));
					block = [line];
				} else if (line.startsWith("warning[")) {
					warnings.push(block.join("\n"));
					block = [line];
				} else {
					inBlock = false;
					if (block.join("\n").includes("error["))
						errors.push(block.join("\n"));
					else warnings.push(block.join("\n"));
					block = [];
				}
			}
		}
		// Summary
		if (/^error: could not compile/.test(line)) {
			errors.push(line);
		}
		if (/^(Finished|Compiling|Downloading)/.test(line)) {
			// Skip compilation progress
		}
	}
	if (inBlock && block.length > 0) {
		if (block.join("\n").includes("error[")) errors.push(block.join("\n"));
		else warnings.push(block.join("\n"));
	}

	let result = "";
	if (errors.length > 0) {
		result += `Errors (${errors.length}):\n${errors.slice(0, 5).join("\n\n")}\n`;
		if (errors.length > 5) result += `... and ${errors.length - 5} more\n`;
	}
	if (warnings.length > 0 && warnings.length <= 10) {
		result += `Warnings (${warnings.length}):\n${warnings.join("\n")}\n`;
	} else if (warnings.length > 10) {
		result += `Warnings: ${warnings.length} (truncated)\n`;
	}

	return result || "(compiled successfully)";
}

export function filterCargoTest(output: string): string {
	const lines = output.split("\n");
	const failures: string[] = [];
	const summary: string[] = [];

	for (const line of lines) {
		if (/^test .* \.\.\. FAILED$/.test(line)) {
			failures.push(line);
		} else if (/^test .* \.\.\. (ok|ignored|failed)$/.test(line)) {
			// Skip individual test results, keep summary
		} else if (/^(test result:|running \d+ test)/.test(line)) {
			summary.push(line);
		} else if (ERROR_PATTERNS.some((p) => p.test(line))) {
			failures.push(line);
		}
	}

	if (failures.length === 0) {
		return summary.join("\n") || "(all tests passed)";
	}

	let result = `FAILURES (${failures.length}):\n`;
	result += failures.slice(0, 10).join("\n");
	if (failures.length > 10) result += `\n... and ${failures.length - 10} more`;
	result += `\n${summary.join("\n")}`;

	return result;
}

export function filterCargoOutput(command: string, output: string): string {
	if (command.includes("test")) return filterCargoTest(output);
	if (command.includes("clippy")) return filterCargoBuild(output);
	if (command.includes("build") || command.includes("check"))
		return filterCargoBuild(output);

	// Default: truncate
	if (output.length > 10000) {
		return `${output.slice(0, 5000)}\n... (truncated)`;
	}
	return output;
}
// Test framework filter — pytest, jest, mocha, vitest, go test

const ERROR_PATTERNS = [
	/FAILED/i,
	/error/i,
	/traceback/i,
	/AssertionError/i,
	/TypeError/i,
	/SyntaxError/i,
	/panic:/i,
	/fatal:/i,
];

export function filterPytest(output: string): string {
	const lines = output.split("\n");
	const failures: string[] = [];
	const summary: string[] = [];
	let inFailure = false;
	let failureLines: string[] = [];

	for (const line of lines) {
		// Pytest failure header: "___ test_name ___"
		if (/^_{3,}\s+\w+/.test(line)) {
			if (inFailure && failureLines.length > 0) {
				failures.push(failureLines.join("\n"));
			}
			inFailure = true;
			failureLines = [line];
		} else if (inFailure) {
			failureLines.push(line);
			// End of failure block
			if (line.startsWith("=") || line.trim() === "") {
				inFailure = false;
				failures.push(failureLines.join("\n"));
				failureLines = [];
			}
		}
		// Summary line
		if (/^\d+ (passed|failed|error|skipped|warning)/.test(line)) {
			summary.push(line);
		}
		// Short summary table
		if (/^FAILED\s+/.test(line) || /^ERROR\s+/.test(line)) {
			summary.push(line);
		}
	}
	if (inFailure && failureLines.length > 0) {
		failures.push(failureLines.join("\n"));
	}

	if (failures.length === 0) {
		return summary.join("\n") || "(all tests passed)";
	}

	let result = `FAILURES (${failures.length}):\n\n`;
	result += failures.slice(0, 5).join("\n\n");
	if (failures.length > 5) {
		result += `\n\n... and ${failures.length - 5} more`;
	}
	result += `\n\n${summary.join("\n")}`;

	return result;
}

export function filterGoTest(output: string): string {
	const lines = output.split("\n");
	const failures: string[] = [];
	const summary: string[] = [];

	for (const line of lines) {
		if (/^--- FAIL:/.test(line)) {
			failures.push(line);
		} else if (/^(ok|FAIL)\s+/.test(line)) {
			summary.push(line);
		} else if (/^panic:/.test(line)) {
			failures.push(line);
		}
	}

	if (failures.length === 0) {
		return summary.join("\n") || "(all tests passed)";
	}

	let result = `FAILURES (${failures.length}):\n`;
	result += failures.slice(0, 10).join("\n");
	if (failures.length > 10) {
		result += `\n... and ${failures.length - 10} more`;
	}
	result += `\n${summary.join("\n")}`;

	return result;
}

export function filterTestOutput(command: string, output: string): string {
	// Check for errors first
	if (ERROR_PATTERNS.some((p) => p.test(output))) {
		// Keep error context
	}

	if (command.includes("pytest") || command.includes("py.test")) {
		return filterPytest(output);
	}
	if (command.includes("go test")) {
		return filterGoTest(output);
	}

	// Generic test filter
	const lines = output.split("\n");
	const errorLines = lines.filter((l) => ERROR_PATTERNS.some((p) => p.test(l)));
	const summaryLines = lines.filter((l) =>
		/(passed|failed|error|skipped|test suites|tests:|time:)/i.test(l),
	);

	if (errorLines.length === 0) {
		return summaryLines.join("\n") || "(all tests passed)";
	}

	return [...errorLines.slice(0, 30), ...summaryLines].join("\n");
}
