// Read result filter — outline source files, pass through short files

export const SOURCE_EXTENSIONS = [
	".ts",
	".tsx",
	".js",
	".jsx",
	".py",
	".rs",
	".go",
	".java",
	".c",
	".cpp",
	".h",
	".hpp",
	".rb",
	".swift",
	".kt",
	".scala",
];
const CONFIG_EXTENSIONS = [
	".json",
	".yaml",
	".yml",
	".toml",
	".xml",
	".ini",
	".cfg",
	".env",
	".conf",
];
const DOC_EXTENSIONS = [".md", ".mdx", ".rst", ".txt"];

const MAX_LINES_PASS = 80;

// Simple symbol extraction via regex (no tree-sitter dependency for v1)
const SYMBOL_PATTERNS: Record<string, RegExp[]> = {
	".ts,.tsx,.js,.jsx": [
		/^(export\s+)?(async\s+)?(function|class|interface|type|enum|const|let|var)\s+(\w+)/gm,
		/^\s*(export\s+)?(default\s+)?(function|class)\s+(\w+)/gm,
	],
	".py": [/^(async\s+)?(def|class)\s+(\w+)/gm],
	".rs": [
		/^(pub\s+)?(async\s+)?(fn|struct|enum|trait|impl|mod|use|type|const|static)\s+(\w+)/gm,
	],
	".go": [/^(func|type|var|const)\s+(\w+)/gm],
	".java": [
		/^(public|private|protected)?\s*(static\s+)?(class|interface|enum|void|[\w<>[\]]+)\s+(\w+)/gm,
	],
};

export function filterRead(filePath: string, content: string): string {
	const lines = content.split("\n");

	// Short files pass through
	if (lines.length <= MAX_LINES_PASS) {
		return content;
	}

	const ext = `.${filePath.split(".").pop()?.toLowerCase()}`;

	// Config files — usually small, pass through
	if (CONFIG_EXTENSIONS.includes(ext)) {
		return content;
	}

	// Markdown — headings + code block summaries
	if (DOC_EXTENSIONS.includes(ext)) {
		return filterMarkdown(content);
	}

	// Source files — outline only
	if (SOURCE_EXTENSIONS.includes(ext)) {
		return outlineSource(filePath, content);
	}

	// Unknown large files — head + tail
	return genericOutline(content);
}

function filterMarkdown(content: string): string {
	const lines = content.split("\n");
	const result: string[] = [];
	let inCodeBlock = false;
	let codeBlockLines = 0;

	for (const line of lines) {
		if (line.startsWith("```")) {
			if (inCodeBlock) {
				result.push(`\`\`\` [${codeBlockLines} lines]`);
				codeBlockLines = 0;
				inCodeBlock = false;
			} else {
				inCodeBlock = true;
				codeBlockLines = 0;
			}
			continue;
		}
		if (inCodeBlock) {
			codeBlockLines++;
			continue;
		}
		if (line.startsWith("#")) {
			result.push(line);
		}
	}

	return result.join("\n") || content;
}

function outlineSource(filePath: string, content: string): string {
	const ext = `.${filePath.split(".").pop()?.toLowerCase()}`;
	const lines = content.split("\n");

	// Find patterns for this extension
	const patterns =
		SYMBOL_PATTERNS[
			Object.keys(SYMBOL_PATTERNS).find((k) => k.includes(ext)) || ""
		] || [];

	const symbols: { line: number; text: string }[] = [];
	for (const pattern of patterns) {
		let match: RegExpExecArray | null;
		pattern.lastIndex = 0;
		while ((match = pattern.exec(content)) !== null) {
			const lineNum = content.slice(0, match.index).split("\n").length;
			symbols.push({ line: lineNum, text: match[0].trim() });
		}
	}

	// Deduplicate and sort
	const seen = new Set<number>();
	const unique = symbols
		.filter((s) => {
			if (seen.has(s.line)) return false;
			seen.add(s.line);
			return true;
		})
		.sort((a, b) => a.line - b.line);

	let result = `// ${filePath} (${lines.length} lines, ${unique.length} symbols)\n`;
	for (const sym of unique.slice(0, 50)) {
		result += `  L${sym.line}: ${sym.text}\n`;
	}
	if (unique.length > 50) {
		result += `  ... and ${unique.length - 50} more symbols\n`;
	}
	result += `\n// Use read with line range to see specific sections`;

	return result;
}

function genericOutline(content: string): string {
	const lines = content.split("\n");
	const head = lines.slice(0, 20);
	const tail = lines.slice(-10);

	let result = head.join("\n");
	result += `\n\n... ${lines.length - 30} lines omitted ...\n\n`;
	result += tail.join("\n");

	return result;
}
// Grep result filter — collapse duplicates, trim to match + context

const NOISE_PATTERNS = [
	/node_modules\//,
	/\.git\//,
	/dist\//,
	/build\//,
	/\.cache\//,
	/__pycache__\//,
	/\.venv\//,
	/coverage\//,
	/\.next\//,
	/\.nuxt\//,
	/\.svelte-kit\//,
	/\.turbo\//,
	/vendor\//,
	/\.min\./,
];

const MAX_MATCHES_PER_FILE = 10;

interface GrepMatch {
	file: string;
	lineNum: string;
	content: string;
}

// Parse rg --json line format
function parseRgJsonLine(line: string): GrepMatch | null {
	try {
		const parsed = JSON.parse(line);
		if (
			parsed.type === "match" &&
			parsed.data?.path?.text &&
			parsed.data?.line_number != null
		) {
			return {
				file: parsed.data.path.text,
				lineNum: String(parsed.data.line_number),
				content:
					parsed.data.lines?.text?.trim() ??
					parsed.data.submatches
						?.map((s: { match: { text: string } }) => s.match.text)
						.join(" ") ??
					"",
			};
		}
	} catch {
		// Not valid JSON
	}
	return null;
}

export function filterGrep(output: string): string {
	const lines = output.split("\n");
	const matches: Map<string, string[]> = new Map();

	// Detect rg --json format (first line is valid JSON with type field)
	const isRgJson = lines.length > 0 && parseRgJsonLine(lines[0]) !== null;

	if (isRgJson) {
		// Parse rg --json format
		for (const line of lines) {
			const parsed = parseRgJsonLine(line);
			if (!parsed) continue;
			if (NOISE_PATTERNS.some((p) => p.test(parsed.file))) continue;

			let fileMatches = matches.get(parsed.file);
			if (!fileMatches) {
				fileMatches = [];
				matches.set(parsed.file, fileMatches);
			}
			if (fileMatches.length < MAX_MATCHES_PER_FILE) {
				fileMatches.push(`${parsed.lineNum}: ${parsed.content}`);
			}
		}
	} else {
		// Parse standard grep output or rg --vimgrep format: "file:line:content" or "file:line-col:content"
		for (const line of lines) {
			// Skip noise directories
			if (NOISE_PATTERNS.some((p) => p.test(line))) continue;

			// Parse: "file:line:content" or "file:line:col:content" (vimgrep)
			const match = line.match(/^([^:]+):(\d+)(?::(\d+))?:?(.*)$/);
			if (!match) continue;

			const [, file, lineNum, , content] = match;
			if (!matches.has(file)) matches.set(file, []);

			let fileMatches = matches.get(file);
			if (!fileMatches) {
				fileMatches = [];
				matches.set(file, fileMatches);
			}
			if (fileMatches.length < MAX_MATCHES_PER_FILE) {
				fileMatches.push(`${lineNum}: ${content}`);
			}
		}
	}

	if (matches.size === 0) {
		return "(no matches)";
	}

	let result = `${matches.size} files, ${[...matches.values()].reduce((a, b) => a + b.length, 0)} matches:\n\n`;
	for (const [file, fileMatches] of matches) {
		result += `${file}:\n`;
		for (const m of fileMatches) {
			result += `  ${m}\n`;
		}
		if (fileMatches.length >= MAX_MATCHES_PER_FILE) {
			result += `  ... more matches\n`;
		}
		result += "\n";
	}

	return result.trim();
}
// Glob result filter — strip noise directories, group by directory

const NOISE_DIRS = [
	"node_modules",
	".git",
	"dist",
	"build",
	".cache",
	"__pycache__",
	".venv",
	"venv",
	".next",
	".nuxt",
	".svelte-kit",
	"target",
	"coverage",
	".turbo",
	".parcel-cache",
	"vendor",
];

const MAX_RESULTS = 100;

export function filterGlob(output: string): string {
	const paths = output.split("\n").filter(Boolean);
	const filtered = paths.filter(
		(p) =>
			!NOISE_DIRS.some((d) => p.includes(`/${d}/`) || p.startsWith(`${d}/`)),
	);

	if (filtered.length === 0) {
		return "(no matches)";
	}

	if (filtered.length <= MAX_RESULTS) {
		return filtered.join("\n");
	}

	// Group by top-level directory
	const groups: Record<string, string[]> = {};
	for (const path of filtered) {
		const top = path.split("/")[0] || ".";
		if (!groups[top]) groups[top] = [];
		groups[top].push(path);
	}

	let result = `${filtered.length} files:\n`;
	const sorted = Object.entries(groups).sort(
		(a, b) => b[1].length - a[1].length,
	);
	for (const [dir, files] of sorted.slice(0, 20)) {
		result += `  ${dir}/: ${files.length} files\n`;
		// Show a few examples
		for (const f of files.slice(0, 3)) {
			result += `    ${f}\n`;
		}
		if (files.length > 3) {
			result += `    ... and ${files.length - 3} more\n`;
		}
	}
	if (sorted.length > 20) {
		result += `  ... and ${sorted.length - 20} more directories`;
	}

	return result;
}
